{
  "name": "content-model-simulator",
  "version": "0.2.1",
  "description": "Local-only simulator for Contentful content models. Preview entries, validate schemas, and browse content offline — never connects to Contentful.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": "./bin/cms-sim.js"
  },
  "bin": {
    "cms-sim": "./bin/cms-sim.js"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.test.json && tsc -p tsconfig.e2e.json",
    "start": "node bin/cms-sim.js",
    "pretest": "npm run build",
    "test": "node --test 'dist/**/*.test.js' 'dist-e2e/*.test.js'",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "contentful",
    "content-model",
    "contentful-migration",
    "contentful-preview",
    "cms",
    "migration",
    "simulator",
    "content-type",
    "visualization",
    "dry-run",
    "offline",
    "headless-cms"
  ],
  "author": "Joshua Pozos",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaPozos/content-model-simulator.git"
  },
  "homepage": "https://github.com/JoshuaPozos/content-model-simulator#readme",
  "bugs": {
    "url": "https://github.com/JoshuaPozos/content-model-simulator/issues"
  },
  "files": [
    "bin/",
    "dist/",
    "!dist/**/*.test.*",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2"
  }
}
