{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "test",
    "outDir": "dist-e2e",
    "declaration": false,
    "declarationMap": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["test/**/*.ts"]
}
